<div class="col">
  <div class="card" style="width:18em">
    <img [src]="hero.img" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">{{hero.superhero_name}}</h5>
      <p class="card-text">
        {{hero.first_name}} {{hero.last_name}}
      </p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item" *ngFor="let skill of hero.skills.split(',')">{{skill}}</li>
    </ul>
    <div class="card-body">
      <button class="btn btn-info" (click)="showHeroPage(hero)">Edit</button>
      <button class="btn btn-danger ml-3" (click)="deleteHero(hero.id)">Delete</button>
    </div>
  </div>
</div>
