body {
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.game {
    width: 100%;
    height: 100vh;
    background: url("../assets/images/bg.png") repeat-x;
    background-size: 100% 100%;
    background-position: 0px 0px;
    //animation: animatedBackground 10s linear infinite;
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #dinoPlayer, #box {
        position: absolute;
        z-index: 2;
        width: 160px;
        //transition: top 0.5s linear, left 0.5s linear;
    }

    #box{
        width: 50px;
        z-index: 1;
        transition: left 0.5s ease;
    }
}

@keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -3000px 0;
    }
}