<div class="row mt-4">
    <div class="col">
        <h1>Add new college</h1>
        <form class="w-50"> 
            <div class="form-group">
                <label for="collegeId">ID:</label>
                <input type="number" class="form-control" id="collegeId" name="college.id" [(ngModel)]="college.id">
            </div>

            <div class="form-group">
                <label for="collegeName">Name:</label>
                <input type="text" class="form-control" id="collegeName" name="college.name" [(ngModel)]="college.name">
            </div>

            <div class="form-group">
                <label for="collegeNumOfStudents">Number of students:</label>
                <input type="number" class="form-control" id="collegeNumOfStudents" name="college.numOfStudents" [(ngModel)]="college.numOfStudents">
            </div>
            
            <button type="button" class="btn btn-success" (click)="add()"><i class="fas fa-plus-circle"></i> ADD </button>
        </form>
    </div>
</div>