<div class="row mt-4">
    <div class="col">
        <h1>Add new college</h1>
        <form class="w-50">
            <div class="form-group">
                <label for="collegeId">ID:</label>
                <select class="form-control" (change)="setCurrentCollege($event)">
                    <option *ngFor="let college of colleges">{{college.name}}</option>
                </select>
            </div>

            <button type="button" class="btn btn-danger" (click)="delete()"><i class="fas fa-trash"></i> Delete
            </button>
        </form>
    </div>
</div>