<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#app-navbarC"
        aria-controls="app-navbarC" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="app-navbarC">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                    <i class="fas fa-list-alt"></i> All
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/add" routerLinkActive="active">
                <i class="fas fa-plus-square"></i> Add
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/edit" routerLinkActive="active">
                    <i class="fas fa-edit"></i> Edit
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/delete" routerLinkActive="active">
                <i class="fas fa-minus-square"></i> Delete
                </a>
            </li>
        </ul>
    </div>
</nav>