<div class="row mt-4">
    <div class="col">
        <h1>Add new college</h1>
        <form class="w-50">
            <div class="form-group">
                <label for="collegeId">ID:</label>
                <select class="form-control" (change)="setCurrentCollege($event)">
                    <option *ngFor="let college of colleges">{{college.name}}</option>
                </select>
            </div>

            <div class="form-group">
                <label for="collegeNumOfStudents">Number of students:</label>
                <input type="number" class="form-control" id="collegeNumOfStudents" name="selectedCollege.numOfStudents"
                    [(ngModel)]="selectedCollege.numOfStudents">
            </div>

            <button type="button" class="btn btn-success" (click)="edit()"><i class="fas fa-pencil-alt"></i> Edit
            </button>
        </form>
    </div>
</div>