<div class="container">
  <div class="row">
    <div class="col">
      <form class="mt-5" (submit)="editHero($event)">
        <div class="form-group">
          <label for="id">ID</label>
          <input type="number" class="form-control" id="id" disabled [(ngModel)]="hero.id" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group">
          <label for="first_name">First Name</label>
          <input type="text" class="form-control" id="first_name" [(ngModel)]="hero.first_name" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group">
          <label for="last_name">Last Name</label>
          <input type="text" class="form-control" id="last_name" [(ngModel)]="hero.last_name" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group">
          <label for="superhero_name">Superhero Name</label>
          <input type="text" class="form-control" id="superhero_name" [(ngModel)]="hero.superhero_name" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group">
          <label for="skills">Skills</label>
          <input type="text" class="form-control" id="skills" [(ngModel)]="hero.skills" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group">
          <label for="img">Img Url</label>
          <input type="text" class="form-control" id="img" [(ngModel)]="hero.img" [ngModelOptions]="{standalone: true}">
        </div>
        

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

</div>
