<form class="mt-5" (submit)="addHero($event)">
  <h1>Add Hero</h1>
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input type="text" class="form-control" id="first_name" [(ngModel)]="hero.first_name"
      [ngModelOptions]="{standalone: true}" required>
  </div>
  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input type="text" class="form-control" id="last_name" [(ngModel)]="hero.last_name"
      [ngModelOptions]="{standalone: true}" required>
  </div>
  <div class="form-group">
    <label for="superhero_name">Superhero Name</label>
    <input type="text" class="form-control" id="superhero_name" [(ngModel)]="hero.superhero_name"
      [ngModelOptions]="{standalone: true}" required>
  </div>
  <div class="form-group">
    <label for="skills">Skills</label>
    <input type="text" class="form-control" id="skills" [(ngModel)]="hero.skills" [ngModelOptions]="{standalone: true}"
      required>
  </div>
  <div class="form-group">
    <label for="img">Img Url</label>
    <input type="text" class="form-control" id="img" [(ngModel)]="hero.img" [ngModelOptions]="{standalone: true}"
      required>
  </div>


  <button type="submit" class="btn btn-success">Add</button>

  <div class="alert alert-danger mt-5" role="alert" *ngIf="showError">
    Please fill the form
  </div>

</form>
